@media(max-width:980px){
	.t2_fixer.afterdiv > div{width:98%; max-width:1152px; margin:0 auto;}
	.wrap{width:auto;margin:0 auto;padding:0 10px;}
	.fluid_container {height:auto;}
}
@media(max-width:980px){
	.t2_fixer.afterdiv > div{width:98%; max-width:1152px; margin:0 auto;}
	.wrap{width:auto;margin:0 auto;padding:0 15px;}
	.fluid_container {height:auto;}	
	.headFormat{ height:auto !important; position:relative !important; }
	.banner_area.f6 .fluid_dg_thumbs_cont{display:none !important; }
	.banner_area.f6 .fluid_dg_prev {left:10px !important; right:auto;}
	.banner_area.f6 .fluid_dg_prev, .fluid_dg_next, .fluid_dg_commands {bottom:40% !important;}	
	.banner_area.f6 .fluid_dg_next {right: 10px !important;}
}

@media(max-width:940px){
.flash_dn{display:none;}	
a[data-fancybox-group="addZoomIcon-showZoomImage"] { display:inherit;}
a[data-fancybox-group="addZoomIcon-showZoomImage"] img.pa { display:none;}

.iframeVideo{position: relative;padding-bottom: 56.25%;height: 0;overflow: hidden;}
.iframeVideo iframe,.iframeVideo object,.iframeVideo embed{position:absolute;top:0;left:0;width:100%;height:100%;}
.background {display: none;}
}

@media(max-width:800px){
.fluid_dg_caption.tp_center { bottom: 5%;}
.tcl.float.two li{float:none;width:auto;}
.tcl.float.three li{width:49%;}
.tcl.float.four li{width:32%;}
.tcl.float.five li{width:24%;}
.tcl.float ul:after{clear:both;content:'';display:table;}
#tml ul{font-size:.9em;}
#tml > ul > li > a,#tml > ul >li.on > a, #tml > ul > li:hover > a{padding:5px 8px;}
.pdf > div.fl{float:none;}
.responsive_ac{text-align:center;}

.responsiveLargeImageWidth img, .responsiveMediumImageWidth img .responsiveSmallImageWidth img{max-width:90%;height:auto;}
@-moz-document url-prefix() {.responsiveLargeImageWidth img, .responsiveMediumImageWidth img, .responsiveSmallImageWidth img { max-width:400px;  max-height:400px;}}
@-moz-document url-prefix() {.iz_container .innerZoom{max-width:230px;}}
.slider.pro_detail{width:150px;margin:0 auto;}

.project_tml > li a{padding:5px 6px;}

.columns5 .c1,.columns5 .c2,.columns5 .c3,.columns5 .c4,.columns5 .c5{width:25%;}
.columns4 .c1,.columns4 .c2,.columns4 .c3,.columns4 .c4{width:33%;}
.columns3 .c1,.columns3 .c2,.columns3 .c3{width:50%;}
.columns2 .c1,.columns2 .c2{width:100%;}
.testimonial_fm .bx-wrapper .bx-prev{left:0;}
.testimonial_fm .bx-wrapper .bx-next{right:0;}
.right-head .large.w250px{width:180px; }
.headFormat.f6 .wrap{padding:0px; }
.headFormat.f6::before{border-top-width:50px !important; width:100%; border-right:0px solid !important;  }
}

@media (max-width:768px){
.right-head .icon { display:block; padding:10px 0px; }
.right-head { position:relative;}
.right-head ul.dropdown li{font-size:14px; padding:5px 10px; border:none; width:100%;box-sizing:border-box;}

#headerFormatNT .col-12 .col-2, #headerFormatNT .col-123 .col-3 {vertical-align: top;}
.slider-content {display: none;}
.slider-content3 {width: 100%;box-sizing: border-box;}

.right-head .icon{display:block;padding:10px 0;right:45px;top:3px; }
.headFormat.f6 .right-head ul.dropdown{background:#333;}
.dt{display:block;}
.col-1,.col-2,.col-3{width:auto !important; display:block;}
.headFormat.f6::before{border-top-width:50px !important; width:100%; border-right:0px solid !important;  }
}
@media (min-width:768px){
	.fluid_dg_next{right:10%;} .fluid_dg_prev{left:auto;right:13%; }
    .fluid_dg_prev, .fluid_dg_next, .fluid_dg_commands{bottom:3%;width:35px;height:38px;}
}
