	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contact to M/s Allied Maintenance &amp; Facilities - Inventory Management Services in Noida India</title>
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="ie=emulateie7;chrome=1"><![endif]-->
	<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
	<meta name="description" content="Contact to M/s Allied Maintenance &amp; Facilities for Inventory Management Services in Uttar Pradesh - DG Set Testing Services in Noida, Best Breakdown Call Services in India." />
	<meta name="keywords" content="contact for inventory management services in noida, contact to m/s allied maintenance &amp; facilities for dg set testing services in uttar pradesh, breakdown call services noida, overhauling services in india" />
				<link type="text/css" rel="stylesheet" href="//catalog.wlimg.com/main-common/catalog_common.css" />
				<link type="text/css" rel="stylesheet" href="//catalog.wlimg.com/templates-images/12569/12573/catalog.css" />
				<link type="text/css" rel="stylesheet" href="//catalog.wlimg.com/templates-images/12569/12573/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
				<link type="text/css" rel="stylesheet" href="//catalog.wlimg.com/templates-images/12569/12573/mobile.css"  media="(max-width:640px)"/>
			<script  src="//catalog.wlimg.com/main-common/jquery.latest.min.js"></script>
			<script  src="//catalog.wlimg.com/main-common/bizcatglog-js.js"></script>
			<script  src="//catalog.wlimg.com/main-common/country_list.js"></script>
			<script  src="//catalog.wlimg.com/main-common/common-static-form.js"></script>
			<script  src="//catalog.wlimg.com/main-common/swfobject-new.js"></script>
			<script  src="//catalog.wlimg.com/jquery-date-picker/jquery-ui.min.js"></script>
			<script  src="//catalog.wlimg.com/main-common/resp_common.js"></script>
			<script  src="//catalog.wlimg.com/main-common/Modernizr2.7.1.js"></script>
			<script  src="//catalog.wlimg.com/templates-images/12569/common/ddsmoothmenu.js"></script>
			<script  src="//catalog.wlimg.com/templates-images/12569/common/fluid_dg.min.js"></script>
			<script  src="//catalog.wlimg.com/templates-images/12569/common/jquery.bxslider.min.js"></script>
			<script  src="//catalog.wlimg.com/templates-images/12569/common/jquery.DG_Slider.min.js"></script>
			<script  src="//catalog.wlimg.com/templates-images/12569/common/jquery.zoom-min.js"></script>
			<script  src="//catalog.wlimg.com/templates-images/12569/common/12569.js"></script>
			<script  src="//catalog.wlimg.com/catalog-image-jquery/jquery.fancybox.min.js"></script>
			<script  src="//catalog.wlimg.com/main-common/jquery.photo.gallery.js"></script>
			<script  src="//catalog.wlimg.com/main-common/jquery.paging.photo.gallery.js"></script>
	<script>
	$('.fancybox').fancybox();
	</script>
	<script>jQuery(document).ready(function(e) {
		
	jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
	
	jQuery(".tcl .plus").live("click", function() {
		jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
		});	
		
		jQuery(".plusMinus").on("click", function(){
			jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
		});	
		
		jQuery('.right-head .icon').click(function(){
		  jQuery('.right-head .dropdown').slideToggle(300)
		});

	});	
	</script>
	<script>
	// <![CDATA[
	(function($){
	$(document).ready(function(){
	$('#photoGallery').PagingPhotoGallery()
	})
	})(jQuery)
	//]]>
	</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(//catalog.wlimg.com/templates-images/12569/12573/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); }
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:10px;border:1px solid #b0b0b0;margin:3px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(//catalog.wlimg.com/templates-images/12569/12573/bg1.jpg);} .bg2{background:url(//catalog.wlimg.com/templates-images/12569/12573/bg2.jpg);}
	.bg3{background:url(//catalog.wlimg.com/templates-images/12569/12573/bg3.jpg);} .bg4{background:url(//catalog.wlimg.com/templates-images/12569/12573/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .animateddrawer, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover{background-color: #330000;}  
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, .fluid_dg_wrap .fluid_dg_pag .fluid_dg_pag_ul li.fluid_dgcurrent, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back{background-color:#cc0000;}
	  .h2 h2,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent{border-color:#cc0000; }	
	  .intro-f3 .enter-btn:after{border-left-color:#cc0000; } 
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2{color: #cc0000; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3{background-color:#ffffff;} 
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#f3f3f3;}  
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   body{background-color:#ffffff;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#330000;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#cc0000;}  
	</style><style>#footerFormat1 .bgReverce{background-image:url(//catalog.wlimg.com/templates-images/12569/12573/ei_footerbg.png);}</style>
				<script type="application/ld+json">
			    {
			     "@context": "https://schema.org",
			     "@type": "BreadcrumbList",
			     "itemListElement":
			     [
			      {
					"@type": "ListItem",
					"position": 1,
					"item":
					{
					"@id": "http://www.alliedmaintenance.co.in",
					"name": "Home"
					}
				  },
			      {
			       "@type": "ListItem",
			       "position": 2,
			       "item":
			       {
			        "@id": "http://www.alliedmaintenance.co.in/contact-us.htm",
			        "name": "Contact Us"
			        }
			      }
			      ]
			    }
			    </script>	
	</head>
	<body class="del_inHdr "  >
	<div class="bodycontent"><header id="headerFormatNT">
  <div class="wrap">
    <div class="row dt col-12"><!--header row1 start-->
      <div class="col-1"><div class="lh0" id="company"><a href="http://www.alliedmaintenance.co.in/" title="M/s Allied Maintenance &amp; Facilities"><img  src="//catalog.wlimg.com/1/4687321/other-images/12569-comp-image.png"    alt="M/s Allied Maintenance &amp; Facilities" title="M/s Allied Maintenance &amp; Facilities"  /></a></div></div>
      <div class="col-2">
        <div class="right-head fo">
          <div class="icon"><span> </span></div>
          <ul class="dropdown fr large">
            <li class="dib vat">
              <table class="top-head">
<tr>
<td><i style="font-size:2.5em;" class="fa fa-mobile vam dif mr10px mb5px"></i></td>
<td><b class="di large">+91-9968585643, +91-8851478853</b></td>
</tr>
</table>
            </li>
            <li class="dib vat">
              <table class="top-head">
<tr>
<td><i style="font-size:1.6em;" class="fa vam fa-envelope dif mr10px mb5px"></i></td>
<td><b class="di">
		<a href="mailto:alliedmaintenance2012@gmail.com" target="_blank">alliedmaintenance2012@gmail.com</a></b></td>
</tr>
</table>
            </li>
          </ul>
        </div>
      </div>
      <!--header row1 ends--></div>
  </div>
    <div class="fixer afterdiv">
<nav class="f1">
    <div class="wrap fo pr">
    <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu">
<ul class="fo">
                 <li ><a href="http://www.alliedmaintenance.co.in/"  title="Home" >Home</a></li><li ><a href="http://www.alliedmaintenance.co.in/about-us.htm"   title="About Us" >About Us</a></li><li ><a href="http://www.alliedmaintenance.co.in/services.htm"  title="Services" >Services</a>
					<ul class="menu_style">
					<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/diesel-generator-rental-services.htm"    title="Diesel Generator Rental Services" >Diesel Generator Rental Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/overhauling-services.htm"    title="Overhauling Services" >Overhauling Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/alternator-maintenance-services.htm"    title="Alternator Maintenance Services" >Alternator Maintenance Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/amf-panel-inspection-services.htm"    title="AMF Panel Inspection Services" >AMF Panel Inspection Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/breakdown-call-services.htm"    title="Breakdown Call Services" >Breakdown Call Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/dg-set-testing-services.htm"    title="DG Set Testing Services" >DG Set Testing Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/inventory-management-services.htm"    title="Inventory Management Services" >Inventory Management Services</a></li><li class="liH"><a href="http://www.alliedmaintenance.co.in/loading-and-unloading-services.htm"    title="Loading and Unloading Services" >Loading and Unloading Services</a></li>
					<li class="menu-arrow menu-arrow-down ac cp bdr0"></li>
					</ul></li><li ><a href="http://www.alliedmaintenance.co.in/current-jobs.htm"   title="Current Jobs" >Current Jobs</a></li><li class="on"><a href="http://www.alliedmaintenance.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a></li><li ><a href="http://www.alliedmaintenance.co.in/sitemap.htm"  title="Sitemap" >Site Map</a></li>
                 <li class="lst_li"></li>
</ul>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = '//catalog.wlimg.com/templates-images/12569/12573/spacer.png ';
				ddsmoothmenu.arrowimages.right[1] = '//catalog.wlimg.com/templates-images/12569/12573/spacer.png ';
				ddsmoothmenu.arrowimages.left[1] = '//catalog.wlimg.com/templates-images/12569/12573/spacer.png ';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
          
      </div>
  </nav>
</div>

<script>

jQuery(function(){
    jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height()
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function() {
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $self.find("li").each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $self.find('li.liH').each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        }
        initPlugin();
    }
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });

    }
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
<div id="append2tml"><div style="height:44px;" class="dt"><div style="height:44px;" class="vam dtc">

		<script>
		function form_validation(frm){
		if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .'){
		alert("Please Enter The Text");
		return false;
		}
		}
		</script>
		<form action="search.php" name="searchform" method="post" onsubmit="return form_validation(this)" enctype="multipart/form-data"><input type="hidden" name="reqbutnotprohobited[]" value="kword" /><div class="fo"><div class="searchFull"><input name="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ." onfocus="if(this.value=='Search text here. . .')this.value=''" onblur="if(this.value=='')this.value='Search text here. . .'" /> <input type="submit" value="GO" class="button b vam p2px5px" /></div></div><input type="hidden" name="member_id" value="4687321"><input type="hidden" name="site_type" value="ei"></form>
</div></div></div>
<script>jQuery('#smoothmenu1>ul>li:last-child').append(jQuery('#append2tml').html());jQuery('#append2tml').remove()</script>
   <div class="pr maskRemove"></div>
  <!--Slider -->
</header><div id="middle">
    <div id="bodyFormatNT" class="wrap  ip ls">	
        <br />
	<!-- header ends -->
		
	<div class="h1"><h1>Contact Us</h1></div><p class="breadcrumb ar uu small"><a href="http://www.alliedmaintenance.co.in/" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b> Contact Us</p>
			<div class="row1 dt columns12 contact_full ">
			<div class="col-1 pr10px"><div> <br/><ul class="contact_info dyn large lsn">
											<li><p class="dif large b mb30px u">M/s Allied Maintenance &amp; Facilities</p></li>
											<li><p class="mb2px">Mr. Devesh Kumar Sharma</p></li>
											<li><p class="mb2px"><b>Office Address : </b>V 13, 1st Floor, Harola Market, Sec 5, Noida, Uttar Pradesh - 201301, India</p></li>
											<li><p class="mb2px"><b>Reg. Office : </b>I-144a / 11, 2nd Floor, Laxmi Nagar, Delhi-110092</p></li>
											<li><p class="mb2px"><b>Head Office : </b>S-513, 3rd Floor, Opp. Metro Pillar No. 25, Vikas Marg, School Block Shakarpur, Delhi-110092</p></li>
											<li><p class="mb2px"><b>Mobile : </b>+91-9968585643,  +91-8851478853</p></li>
											<li><p class="mb2px"><b>Show Email Address : </b><a href="mailto:alliedmaintenance2012@gmail.com">alliedmaintenance2012@gmail.com</a></p></li>
											<li><p class="mb2px"><b>Web Page : </b><a href="https://www.exportersindia.com/allied-maintenance-facilities/" target="_blank">https://www.exportersindia.com/allied-maintenance-facilities/</a></p></li></ul></div>
			</div>
			<div class="col-2 pl10px">
			<div class="contact_full_form headVr bdr0 qi_float fo">
			<div class="xxlarge b mb20px">
			<h2>Send us a Message</h2>
			</div>
			<div class="large hp_full_inquiry" style="width:100%;">
		<form name="Quick_Inquiry" method="post" action="https://my.exportersindia.com/catalog-enquiry.php"  onsubmit="return dynamic_form_validation(this);"   enctype="multipart/form-data">
		<input type="hidden" name="enquiry_submission_section" value="contact"/>
		<input type="hidden" name="subject" value="Quick Enquiry"/>					
					<div class="mb10px"><input type='text' name='dynFrm_name'  value='Name'   size='20'   class='input w120px'   id='rp-3_please-enter-your-name.'    onFocus="if(this.value=='Name')this.value='';" onBlur="if(this.value=='')this.value='Name';" /> </div>					
					<div class="mb10px"><input type='text' name='dynFrm_email'  value='Email'   size='20'   class='input w120px'   id='rp-4_please-enter-email-id'    onFocus="if(this.value=='Email')this.value='';" onBlur="if(this.value=='')this.value='Email';" /> </div>					
					<div class="mb10px"><input type='text' name='dynFrm_phone'  value='Phone'   size='20'   class='input w120px'   id='rp-5_please-enter-your-phone'    onFocus="if(this.value=='Phone')this.value='';" onBlur="if(this.value=='')this.value='Phone';" /> </div>					
					<div class="mb10px">
							<script  type="text/javascript">
							jQuery(window).load(function () {
							showcountrylist("Quick_Inquiry","dynFrm_country","");
							})
							</script>
							<select class="w120px"  name="dynFrm_country" id="r_please-select-your-country">
							<option value="">Select Country</option>
							</select></div>					
					<div class="mb10px txt_ar"><textarea name='dynFrm_leave_a_message_for_us' cols="25" rows="4"   class='input w120px'    onFocus="if(this.value=='Leave a Message for us')this.value='';" onBlur="if(this.value=='')this.value='Leave a Message for us';" >Leave a Message for us</textarea></div>
					<span class="cb db"></span>
		<div class="mb10px"><input type="submit" name="submit" value="Send Message" class="button" />&nbsp;&nbsp;&nbsp;
		<input type="hidden" name="username" value="alliedmaintenance2012@gmail.com" />
		<input type="hidden" name="catalog_mi" value="4687321" />
	  	<input type="hidden" name="redirected_url" value="http://www.alliedmaintenance.co.in/thanks.htm" /><input type="hidden" name="referrer" value='' />
	  	<input type="hidden" name="web_address" value="http://www.alliedmaintenance.co.in" />
	  	<input type="hidden" name="enqtype" value="enquiry" />
	  	<input type="hidden" name="form_type" value="enquiry" />
	  	<input type="hidden" name="storedb" value="y" />
	  	<input type="hidden" name="form_id" value="336" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
	  	<input type="hidden" name="inq_thanks_title" value="Enquiry" /><input type="hidden" name="formArr_Name" value="dynFrm_name~~your_name" /><input type="hidden" name="formArr_Email" value="dynFrm_email~~username" /><input type="hidden" name="formArr_Phone" value="dynFrm_phone~~phone" /><input type="hidden" name="formArr_Country" value="dynFrm_country~~country" /><input type="hidden" name="formArr_Leave a Message for us" value="dynFrm_leave_a_message_for_us~~message_detail" />
						<input type="hidden" name="formValArr[dynFrm_name]" value="Please Enter Your Name.~~~3" />
						<input type="hidden" name="formValArr[dynFrm_email]" value="Please Enter Email ID~~~4" />
						<input type="hidden" name="formValArr[dynFrm_phone]" value="Please Enter Your Phone~~~5" />
						<input type="hidden" name="formValArr[dynFrm_country]" value="Please Select Your Country~~~1" /></div>
		</form>
			</div>
			</div>
			</div>
			</div>
		<!-- footer -->
	<br />
    </div>
</div><br />
<footer class="pt0px" id="footerFormat1">
<div class="wrap">
    <table class="w100 formTable bdr0">
        <tr>
            <td class="p7px ">
               <div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="//catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="Finnish" data-lang="Finnish"><img alt="Finnish" title="Finnish" src="//catalog.wlimg.com/flags/fi-24x16.png" class="bdr vam"></a><a class="Greek" data-lang="Greek"><img alt="Greek" title="Greek" src="//catalog.wlimg.com/flags/el-24x16.png" class="bdr vam"></a><a class="Hindi" data-lang="Hindi"><img alt="Hindi" title="Hindi" src="//catalog.wlimg.com/flags/hi-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			</div>
              <div class="mt5px"><p class="visitorCounter b large ma3px">Visitor No. :  <script src="http://catalog.weblink.in/hitcounter/index.php?show_id=112959"></script></p></div>
            </td>
            <td class="p7px  ar">
		<a href="https://www.exportersindia.com" target="_blank"><img src="//catalog.wlimg.com/main-common/ei.png" alt="" /></a></td>
        </tr>
    </table>
    <div class="bdrT dashed">
        <table class="w100 formTable bdr0">
            <tr>
                <td id="copyright" class="p10px small w50">
                    <div><p class="copyright">All Rights Reserved. <b>M/s Allied Maintenance &amp; Facilities.</b></p></div>
                    <div><p class="memberOf">Managed By <a href="https://www.exportersindia.com" rel="nofollow" target="_blank">ExportersIndia.Com</a></p></div>
                </td>
                <td id="fgl" class="p10px small b ar"><p class="ma5px b bgl"><a href="http://www.alliedmaintenance.co.in/"  title="Home" >Home</a> | <a href="http://www.alliedmaintenance.co.in/about-us.htm"   title="About Us" >About Us</a> | <a href="http://www.alliedmaintenance.co.in/services.htm"  title="Services" >Services</a> | <a href="http://www.alliedmaintenance.co.in/current-jobs.htm"   title="Current Jobs" >Current Jobs</a> | <a href="http://www.alliedmaintenance.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a> | <a href="http://www.alliedmaintenance.co.in/sitemap.htm"  title="Sitemap" >Site Map</a>
				<a href="http://www.alliedmaintenance.co.in/services.rss" target="_blank" title="RSS"><img src="//catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></td>
            </tr>
        </table>
       </div>
    </div>
</footer>
	<!--Created By - Weblink.In-->
	</div>
	</body>
	</html>